<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/review_username_date"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/review_text"
        android:layout_below="@+id/review_username_date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:id="@+id/reviewRatingBar"
        android:layout_alignParentRight="true"
        style="?android:attr/ratingBarStyleSmall"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"
        android:maxHeight="15dp"
        android:minHeight="15dp"
        android:maxWidth="50dp"
        android:minWidth="50dp"

        />
</RelativeLayout>